[Unit]
Description=Sunrise Reserve Monitor Service
After=network.target
Wants=network-online.target

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/opt/sunrise-reserve
ExecStart=/usr/bin/bun run start
Restart=always
RestartSec=10
Environment=NODE_ENV=production
Environment=PATH=/usr/local/bin:/usr/bin:/bin

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/sunrise-reserve

# Log settings
StandardOutput=journal
StandardError=journal
SyslogIdentifier=sunrise-reserve

[Install]
WantedBy=multi-user.target